PORT=8000

# Server
API_VERSION=v1.0
API_SERVICE_NAME=fcm
SECRETE_KEY=

# Log
LOG_LEVEL=debug
LOG_FILE=tmp/console.log

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=0

# Mongo
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_DEFAULT_AUTH_DB=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# NATS Jetstream
NATS_JETSTREAM_HOST=

# FCM
FCM_APP_ID=
FCM_CREDENTIAL_BASE64=

