ENV=dev
PORT=8000

# Server
API_VERSION=v1.0
API_SERVICE_NAME=fcm
SECRET_KEY=

# Log
LOG_LEVEL=debug
LOG_FILE=tmp/console.log

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=0

# Mongo
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_DEFAULT_AUTH_DB=
MONGODB_USERNAME=
MONGODB_PASSWORD=

# NATS Jetstream
NATS_JETSTREAM_HOST=

# FCM
FCM_APP_ID=
FCM_CREDENTIAL_BASE64=

# Google
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URL=
OAUTH2_SCOPE=
OAUTH2_ENDPOINT_AUTH_URL=
OAUTH2_ENDPOINT_TOKEN_URL=